*{
    margin:0;
    padding:0;
}
body {

    overflow-x:hidden;
}
h1, h2, h3, h4, h5, .header-right {
    font-family: 'samantha_upright_proregular';
}
header {

}
/* Slider Style */
.pxs_container {
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;

    .pxs_bg {
        background:transparent url(../images/bg.png) repeat top left;

        div {
            position:absolute;
            top:0px;
            left:0px;
            width:7584px; /*1264px window width times number of images*/
            height:100%;
            background-repeat:repeat;
            background-position:top left;
            background-color:transparent;

            &.pxs_bg1 { background-image:url(../images/bg1.png);/*left negative 1/8 of ww*/}
            &.pxs_bg2 { background-image:url(../images/bg2.png);/*left negative 1/4 of ww*/}
            &.pxs_bg3 { background-image:url(../images/bg3.png);/*left negative 1/2 of ww*/}
        }
    }
    .pxs_slider_wrapper {
        display:none;

        ul {
            margin:0px;
            padding:0px;
            list-style:none;

            &.pxs_slider {
                position:absolute;
                left:0px;
                top:320px;
                height:100%;

                li {
                    float:left;
                    position:relative;
                    
                    .container {
                        -webkit-box-shadow:0px 0px 7px #222;
                           -moz-box-shadow:0px 0px 7px #222;
                                box-shadow:0px 0px 7px #222;
                        -webkit-border-radius:4px;
                           -moz-border-radius:4px;
                                border-radius:4px;
                        border: 8px solid transparent;

                        .span12 {
                            background: #ffffff;
                            padding: 10px;
                        }

                        img {
                            display:block;                        
                            height: 2px;
                            width: 100%;
                        }
                    }

                    
                }
            }
            &.pxs_thumbnails {
                height:35px;
                position:absolute;
                top:230px;
                left:50%;

                li {
                    position:absolute;
                    display:block;

                    img {
                        border: 5px solid #FFFFFF;
                        -webkit-box-shadow:1px 1px 7px #555;
                           -moz-box-shadow:1px 1px 7px #555;
                                box-shadow:1px 1px 7px #555;
                        cursor:pointer;
                        display:block;
                        opacity:0.7;
                    }
                    &.selected img { opacity:1.0;}
                }
            }
        }
    }
}
.pxs_loading{
    color:#fff;
    font-size:20px;
    padding:15px 15px 15px 50px;
    position:absolute;
    background:#333 url(../images/ajax-loader.gif) no-repeat 10px 50%;
    -webkit-border-radius:15px;
       -moz-border-radius:15px;
            border-radius:15px;
    opacity:0.7;
    width:180px;
    position:absolute;
    top:150px;
    left:50%;
    margin-left:-90px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 1200px) {
    .pxs_slider {
        .container {
            width: 942px;
            .span12 {
                width:940px;
            }
        }
    }
}
@media (max-width: 1200px) {
    .pxs_slider {
        .container {
            width: 942px;
            .span12 {
                width:940px;
            }
        }
    }
}

@media (max-width: 979px) {
    .pxs_slider {
        .container {
            width: 728px;
            margin-bottom: 0;
            width: 100%;
            .span12 {
                width: auto;
                padding: 0 20px;
            }
        }
    }
}

@media (max-width: 767px) {
    body {
        padding-left:0;
        padding-right:0;

        .pxs_slider {
            .container {
                width: 100%;

                .span12 {
                    width: auto;
                    padding: 0 10px;
                }
            }
        }
    }
}