/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 2, 2013 */



@font-face {
    font-family: 'samantha_upright_probold';
    src: url('samantha_bold_upright_pro-webfont.eot');
    src: url('samantha_bold_upright_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('samantha_bold_upright_pro-webfont.woff') format('woff'),
         url('samantha_bold_upright_pro-webfont.ttf') format('truetype'),
         url('samantha_bold_upright_pro-webfont.svg#samantha_upright_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'samantha_upright_proregular';
    src: url('samantha_upright_pro-webfont.eot');
    src: url('samantha_upright_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('samantha_upright_pro-webfont.woff') format('woff'),
         url('samantha_upright_pro-webfont.ttf') format('truetype'),
         url('samantha_upright_pro-webfont.svg#samantha_upright_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}